[DEFAULTS]
bot_token = 368592433:cL96MOVb8313W6WyJKeCA9fzCsNf0e7KSWS
db = /home/procamora/RecordatoriosBot/recordatorios.db
administrador = 53063346

[DEBIAN]
bot_token = 368592433:cL96MOVb8313W6WyJKeCA9fzCsNf0e7KSWS
db = /home/pi/RecordatoriosBot/recordatorios.db
administrador = 53063346

[PI]
bot_token = 368592433:cL96MOVb8313W6WyJKeCA9fzCsNf0e7KSWS
db = /home/pi/RecordatoriosBot/recordatorios.db
administrador = 53063346
