[DEFAULTS]
bot_token = 368596920:AAEkHLr8Anr4YaWW9JCMFuWTN9FlzBccjxs
db = /home/procamora/RecordatoriosBot/recordatorios.db
administrador = 33063767

[DEBIAN]
bot_token = 368596920:AAEkHLr8Anr4YaWW9JCMFuWTN9FlzBccjxs
db = /home/pi/RecordatoriosBot/recordatorios.db
administrador = 33063767

[PI]
bot_token = 368596920:AAEkHLr8Anr4YaWW9JCMFuWTN9FlzBccjxs
db = /home/pi/RecordatoriosBot/recordatorios.db
administrador = 33063767